[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/cjdgh/Documents/Unreal Projects/ApplePie01/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-MH5826BO
LastExecutedLaunchName=LAPTOP-MH5826BO
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
NewWindowPosition=(X=122,Y=34)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="OnePane.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CameraSpeed=5

[MRU]
MRUItem0=/Game/Level/BlackEagle2
MRUItem1=/Game/Level/BlackEagle
MRUItem2=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
MRUItem3=/Game/GoodSky/Maps/Level_GoodSky_Showcase
MRUItem4=/Game/PolygonDungeons/Maps/Demonstration
MRUItem5=/Game/PolygonWesternFrontier/Maps/Demonstration
MRUItem6=/Game/PolygonWestern/Maps/Overview
MRUItem7=/Game/PolygonWestern/Maps/Demonstration
MRUItem8=/Game/PolygonAdventure/Maps/Demonstration_Large
MRUItem9=/Game/PolygonAdventure/Maps/Demonstration

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[LandscapeEdit]
BrushRadius=2634.260498
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,
PostProcessVolume=PostProcessVolume.Lens.Lens,

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.662233
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.246903
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.753096
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
SequenceBrowser.ActiveTypeFilters=
SequenceBrowser.EnabledTypeFilters=
SequenceBrowser.ActiveFrontendFilters=
SequenceBrowser.EnabledFrontendFilters=
SequenceBrowser.ThumbnailSizeScale=0.100000
SequenceBrowser.CurrentViewType=2
SequenceBrowser.HiddenColumns=Compression Ratio
SequenceBrowser.HiddenColumns=Compressed Size (KB)
SequenceBrowser.HiddenColumns=FrameRate
SequenceBrowser.HiddenColumns=ImportFileFramerate
SequenceBrowser.HiddenColumns=ImportResampleFramerate
SequenceBrowser.HiddenColumns=NumFrames
SequenceBrowser.HiddenColumns=AdditiveAnimType
SequenceBrowser.HiddenColumns=RetargetSource
SequenceBrowser.HiddenColumns=Interpolation
SequenceBrowser.HiddenColumns=bEnableRootMotion
SequenceBrowser.HiddenColumns=bUseNormalizedRootMotionScale
SequenceBrowser.HiddenColumns=SequenceLength
SequenceBrowser.HiddenColumns=Skeleton
SequenceBrowser.HiddenColumns=ParentAsset
SequenceBrowser.HiddenColumns=PreviewSkeletalMesh
SequenceBrowser.HiddenColumns=CurveNameList
SequenceBrowser.HiddenColumns=Class
ContentBrowserTab1.SelectedPaths=/Game/Level

[EditorStartup]
LastLevel=/Game/Level/BlackEagle2

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
LandscapeEditorObject.New Landscape=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
Character.TransformCommon=True
Character.Animation=True
Character.Mesh=True
Character.Clothing=True
Character.Physics=True
Character.MasterPoseComponent=True
Character.Collision=True
Character.Lighting=True
Character.ClothingSimulation=True
Character.Rendering=True
Character.Tags=True
Character.Activation=True
Character.Cooking=True
Character.Character Movement (General Settings)=True
Character.Character Movement: Walking=True
Character.Character Movement: Jumping / Falling=True
Character.Character Movement (Networking)=True
Character.Character Movement: Swimming=True
Character.Character Movement: Flying=True
Character.Character Movement: Custom Movement=True
Character.Character Movement (Rotation Settings)=True
Character.Character Movement: Physics Interaction=True
Character.Character Movement=True
Character.Character Movement: Avoidance=True
Character.RootMotion=True
Character.Character Movement: NavMesh Movement=True
Character.NavMovement=True
Character.Velocity=True
Character.PlanarMovement=True
Character.MovementComponent=True
Character.Shape=True
Character.Navigation=True
Character.Character=True
Character.Camera=True
Character.Pawn=True
Character.Replication=True
Character.Input=True
Character.Actor=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.LOD Distribution=True
Landscape.Tessellation=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Replication=True
Landscape.Input=True
Landscape.Actor=True
LandscapeGizmoActiveActor.TransformCommon=True
LandscapeGizmoActiveActor.LandscapeGizmoActiveActor=True
LandscapeGizmoActiveActor.Gizmo=True
LandscapeGizmoActiveActor.Rendering=True
LandscapeGizmoActiveActor.Replication=True
LandscapeGizmoActiveActor.Input=True
LandscapeGizmoActiveActor.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.RayTracing=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.MasterPoseComponent=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Replication=True
Brush.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
LandscapeComponent.TransformCommon=True
LandscapeComponent.Materials=True
LandscapeComponent.LandscapeComponent=True
LandscapeComponent.BakedTextures=True
LandscapeComponent.Lighting=True
LandscapeComponent.Tags=True
LandscapeComponent.Activation=True
LandscapeComponent.Cooking=True
LandscapeEditorObject.Change Component Size=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Replication=True
Actor.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
SkeletalMeshActor.TransformCommon=True
SkeletalMeshActor.Animation=True
SkeletalMeshActor.Mesh=True
SkeletalMeshActor.Materials=True
SkeletalMeshActor.Clothing=True
SkeletalMeshActor.Physics=True
SkeletalMeshActor.MasterPoseComponent=True
SkeletalMeshActor.Collision=True
SkeletalMeshActor.Lighting=True
SkeletalMeshActor.ClothingSimulation=True
SkeletalMeshActor.Rendering=True
SkeletalMeshActor.Tags=True
SkeletalMeshActor.Activation=True
SkeletalMeshActor.Cooking=True
SkeletalMeshActor.Replication=True
SkeletalMeshActor.Input=True
SkeletalMeshActor.Actor=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
InstancedFoliageActor.TransformCommon=True
InstancedFoliageActor.Replication=True
InstancedFoliageActor.Input=True
InstancedFoliageActor.Actor=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.Actor=True
PointLightComponent.TransformCommon=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.LightFunction=True
PointLightComponent.Light Profiles=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.RayTracing=True
PointLightComponent.Tags=True
PointLightComponent.Cooking=True
AtmosphericFog.LOD=False
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Variable=True
ThirdPersonCharacter_C.Sockets=True
ThirdPersonCharacter_C.ComponentReplication=True
ThirdPersonCharacter_C.Events=True
ThirdPersonGameMode_C.Tick=True
ThirdPersonGameMode_C.Classes=True
ThirdPersonGameMode_C.Game=True
ThirdPersonGameMode_C.GameMode=True
ModularCharacterBP_C.TransformCommon=True
ModularCharacterBP_C.Animation=True
ModularCharacterBP_C.Mesh=True
ModularCharacterBP_C.Materials=True
ModularCharacterBP_C.Clothing=True
ModularCharacterBP_C.Physics=True
ModularCharacterBP_C.MasterPoseComponent=True
ModularCharacterBP_C.Collision=True
ModularCharacterBP_C.Lighting=True
ModularCharacterBP_C.ClothingSimulation=True
ModularCharacterBP_C.Rendering=True
ModularCharacterBP_C.Tags=True
ModularCharacterBP_C.Activation=True
ModularCharacterBP_C.Cooking=True
ModularCharacterBP_C.Replication=True
ModularCharacterBP_C.Input=True
ModularCharacterBP_C.Actor=True
REINST_ThirdPersonCharacter_C_31.Variable=True
REINST_ThirdPersonCharacter_C_31.TransformCommon=True
REINST_ThirdPersonCharacter_C_31.Sockets=True
REINST_ThirdPersonCharacter_C_31.Animation=True
REINST_ThirdPersonCharacter_C_31.Mesh=True
REINST_ThirdPersonCharacter_C_31.Materials=True
REINST_ThirdPersonCharacter_C_31.Clothing=True
REINST_ThirdPersonCharacter_C_31.MasterPoseComponent=True
REINST_ThirdPersonCharacter_C_31.Physics=True
REINST_ThirdPersonCharacter_C_31.Collision=True
REINST_ThirdPersonCharacter_C_31.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_31.Lighting=True
REINST_ThirdPersonCharacter_C_31.Rendering=True
REINST_ThirdPersonCharacter_C_31.Tags=True
REINST_ThirdPersonCharacter_C_31.ComponentReplication=True
REINST_ThirdPersonCharacter_C_31.Activation=True
REINST_ThirdPersonCharacter_C_31.Cooking=True
REINST_ThirdPersonCharacter_C_31.Events=True
CameraRig_Crane.TransformCommon=True
CameraRig_Crane.Crane Controls=True
CameraRig_Crane.Rendering=True
CameraRig_Crane.Replication=True
CameraRig_Crane.Input=True
CameraRig_Crane.Actor=True
BP_GoodSky_C.TransformCommon=True
BP_GoodSky_C.Sky Global Setting=True
BP_GoodSky_C.Sky Effect : Sun / Stars=True
BP_GoodSky_C.Sky Effect : Moon=True
BP_GoodSky_C.Sky Effect : Storm=True
BP_GoodSky_C.Rendering=True
BP_GoodSky_C.Replication=True
BP_GoodSky_C.Input=True
BP_GoodSky_C.Actor=True
DocumentationActor.Help Data=True
DocumentationActor.Replication=True
PostProcessVolume.LOD=True
PostProcessVolume.Cooking=True
SpotLight.TransformCommon=True
SpotLight.Light=True
SpotLight.Rendering=True
SpotLight.Lightmass=True
SpotLight.Performance=True
SpotLight.LightFunction=True
SpotLight.Light Profiles=True
SpotLight.DistanceFieldShadows=True
SpotLight.RayTracing=True
SpotLight.Tags=True
SpotLight.Cooking=True
SpotLight.Actor=True
RectLight.TransformCommon=True
RectLight.Light=True
RectLight.Rendering=True
RectLight.Lightmass=True
RectLight.Performance=True
RectLight.LightFunction=True
RectLight.Light Profiles=True
RectLight.DistanceFieldShadows=True
RectLight.RayTracing=True
RectLight.Tags=True
RectLight.Cooking=True
RectLight.Actor=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.Replication=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
AnimSequence.Animation=True
AnimSequence.AdditiveSettings=True
AnimSequence.Compression=True
AnimSequence.RootMotion=True
AnimSequence.ImportSettings=True
AnimSequence.Transform=True
AnimSequence.Miscellaneous=True
AnimSequence.File Path=True
AnimSequence.MetaData=True
AnimSequence.Thumbnail=True
ModularCharacterBP_C.Tick=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
OneMeshCharacterBP_C.Tick=True
OneMeshCharacterBP_C.Rendering=True
OneMeshCharacterBP_C.Replication=True
OneMeshCharacterBP_C.Input=True
OneMeshCharacterBP_C.Actor=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
OneMeshCharacterBP_C.Variable=True
OneMeshCharacterBP_C.TransformCommon=True
OneMeshCharacterBP_C.Sockets=True
OneMeshCharacterBP_C.Animation=True
OneMeshCharacterBP_C.Mesh=True
OneMeshCharacterBP_C.Materials=True
OneMeshCharacterBP_C.Clothing=True
OneMeshCharacterBP_C.MasterPoseComponent=True
OneMeshCharacterBP_C.Physics=True
OneMeshCharacterBP_C.Collision=True
OneMeshCharacterBP_C.ClothingSimulation=True
OneMeshCharacterBP_C.Lighting=True
OneMeshCharacterBP_C.Tags=True
OneMeshCharacterBP_C.ComponentReplication=True
OneMeshCharacterBP_C.Activation=True
OneMeshCharacterBP_C.Cooking=True
OneMeshCharacterBP_C.Events=True
OneMeshCharacterBP_C.SkeletalMesh=True
PlayerStart.Cooking=True
PlayerStart.LOD=True
SkeletalMesh.Material Slots=True
SkeletalMesh.LODCustomMode=True
SkeletalMesh.LOD0=True
SkeletalMesh.LODSettings=True
SkeletalMesh.Clothing=True
SkeletalMesh.Mesh=True
SkeletalMesh.Physics=True
SkeletalMesh.Lighting=True
SkeletalMesh.Animation=True
SkeletalMesh.SkeletalMesh=True
SkeletalMesh.ImportSettings=True
SkeletalMesh.Sampling=True
REINST_ThirdPersonCharacter_C_37.TransformCommon=True
REINST_ThirdPersonCharacter_C_37.Animation=True
REINST_ThirdPersonCharacter_C_37.Mesh=True
REINST_ThirdPersonCharacter_C_37.Clothing=True
REINST_ThirdPersonCharacter_C_37.Physics=True
REINST_ThirdPersonCharacter_C_37.MasterPoseComponent=True
REINST_ThirdPersonCharacter_C_37.Collision=True
REINST_ThirdPersonCharacter_C_37.Lighting=True
REINST_ThirdPersonCharacter_C_37.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_37.Rendering=True
REINST_ThirdPersonCharacter_C_37.Tags=True
REINST_ThirdPersonCharacter_C_37.Activation=True
REINST_ThirdPersonCharacter_C_37.Cooking=True
REINST_ThirdPersonCharacter_C_37.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_37.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_37.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_37.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_37.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_37.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_37.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_37.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_37.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_37.Character Movement=True
REINST_ThirdPersonCharacter_C_37.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_37.RootMotion=True
REINST_ThirdPersonCharacter_C_37.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_37.NavMovement=True
REINST_ThirdPersonCharacter_C_37.Velocity=True
REINST_ThirdPersonCharacter_C_37.PlanarMovement=True
REINST_ThirdPersonCharacter_C_37.MovementComponent=True
REINST_ThirdPersonCharacter_C_37.Shape=True
REINST_ThirdPersonCharacter_C_37.Navigation=True
REINST_ThirdPersonCharacter_C_37.Character=True
REINST_ThirdPersonCharacter_C_37.Camera=True
REINST_ThirdPersonCharacter_C_37.Pawn=True
REINST_ThirdPersonCharacter_C_37.Replication=True
REINST_ThirdPersonCharacter_C_37.Input=True
REINST_ThirdPersonCharacter_C_37.Actor=True
REINST_ThirdPersonCharacter_C_45.TransformCommon=True
REINST_ThirdPersonCharacter_C_45.Animation=True
REINST_ThirdPersonCharacter_C_45.Mesh=True
REINST_ThirdPersonCharacter_C_45.Clothing=True
REINST_ThirdPersonCharacter_C_45.Physics=True
REINST_ThirdPersonCharacter_C_45.MasterPoseComponent=True
REINST_ThirdPersonCharacter_C_45.Collision=True
REINST_ThirdPersonCharacter_C_45.Lighting=True
REINST_ThirdPersonCharacter_C_45.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_45.Rendering=True
REINST_ThirdPersonCharacter_C_45.Tags=True
REINST_ThirdPersonCharacter_C_45.Activation=True
REINST_ThirdPersonCharacter_C_45.Cooking=True
REINST_ThirdPersonCharacter_C_45.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_45.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_45.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_45.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_45.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_45.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_45.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_45.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_45.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_45.Character Movement=True
REINST_ThirdPersonCharacter_C_45.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_45.RootMotion=True
REINST_ThirdPersonCharacter_C_45.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_45.NavMovement=True
REINST_ThirdPersonCharacter_C_45.Velocity=True
REINST_ThirdPersonCharacter_C_45.PlanarMovement=True
REINST_ThirdPersonCharacter_C_45.MovementComponent=True
REINST_ThirdPersonCharacter_C_45.Shape=True
REINST_ThirdPersonCharacter_C_45.Navigation=True
REINST_ThirdPersonCharacter_C_45.Character=True
REINST_ThirdPersonCharacter_C_45.Camera=True
REINST_ThirdPersonCharacter_C_45.Pawn=True
REINST_ThirdPersonCharacter_C_45.Replication=True
REINST_ThirdPersonCharacter_C_45.Input=True
REINST_ThirdPersonCharacter_C_45.Actor=True
EdGraph.Graph=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
ThirdPersonCharacter_C.SkeletalMesh=True
K2Node_InputAction.Input=True
ThirdPerson_AnimBP_C.Default=True
ThirdPerson_AnimBP_C.RootMotion=True
BoneProxy.Transform=True
BoneProxy.Bone=True
BoneProxy.Reference Transform=True
AnimationBP_C.RootMotion=True
AnimationGraph.Graph=True
AnimGraphNode_SequencePlayer.Settings=True
AnimGraphNode_SequencePlayer.Relevancy=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Materials=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.MasterPoseComponent=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
GameSession.TransformCommon=True
GameSession.Replication=True
GameSession.Actor=True
GameStateBase.Replication=True
GameStateBase.Actor=True
GameNetworkManager.TransformCommon=True
GameNetworkManager.Replication=True
GameNetworkManager.Actor=True
PlayerController.TransformCommon=True
PlayerController.PlayerController=True
PlayerController.MouseInterface=True
PlayerController.Game=True
PlayerController.Replication=True
PlayerController.Input=True
PlayerController.Actor=True
PlayerStartPIE.TransformCommon=True
PlayerStartPIE.Object=True
PlayerStartPIE.Rendering=True
PlayerStartPIE.Replication=True
PlayerStartPIE.Input=True
PlayerStartPIE.Actor=True
PlayerCameraManager.TransformCommon=True
PlayerCameraManager.Rendering=True
PlayerCameraManager.Tags=True
PlayerCameraManager.Activation=True
PlayerCameraManager.Cooking=True
PlayerCameraManager.PlayerCameraManager=True
PlayerCameraManager.Debug=True
PlayerCameraManager.Replication=True
PlayerCameraManager.Input=True
PlayerCameraManager.Actor=True
ThirdPersonGameMode_C.TransformCommon=True
SkeletalMeshActor.SkeletalMesh=True
SK_Character_Tormented_Soul_Blueprint_C.TransformCommon=True
SK_Character_Tormented_Soul_Blueprint_C.Animation=True
SK_Character_Tormented_Soul_Blueprint_C.Mesh=True
SK_Character_Tormented_Soul_Blueprint_C.Materials=True
SK_Character_Tormented_Soul_Blueprint_C.Clothing=True
SK_Character_Tormented_Soul_Blueprint_C.Physics=True
SK_Character_Tormented_Soul_Blueprint_C.MasterPoseComponent=True
SK_Character_Tormented_Soul_Blueprint_C.Collision=True
SK_Character_Tormented_Soul_Blueprint_C.Lighting=True
SK_Character_Tormented_Soul_Blueprint_C.ClothingSimulation=True
SK_Character_Tormented_Soul_Blueprint_C.Rendering=True
SK_Character_Tormented_Soul_Blueprint_C.Tags=True
SK_Character_Tormented_Soul_Blueprint_C.Activation=True
SK_Character_Tormented_Soul_Blueprint_C.Cooking=True
SK_Character_Tormented_Soul_Blueprint_C.Replication=True
SK_Character_Tormented_Soul_Blueprint_C.Input=True
SK_Character_Tormented_Soul_Blueprint_C.Actor=True
SK_Character_Tormented_Soul_Blueprint_C.Tick=True
SK_Character_Tormented_Soul_Blueprint_C.Variable=True
SK_Character_Tormented_Soul_Blueprint_C.Sockets=True
SK_Character_Tormented_Soul_Blueprint_C.ComponentReplication=True
SK_Character_Tormented_Soul_Blueprint_C.Events=True
PhysicsAssetGenerationSettings.Body Creation=True
PhysicsAssetGenerationSettings.Constraint Creation=True
Tormented_C.RootMotion=True
PersonaPreviewSceneDescription.Animation=True
PersonaPreviewSceneDescription.Mesh=True
PersonaPreviewSceneDescription.Additional Meshes=True
AssetViewerSettings.Settings=True
SK_Character_Tormented_anim_C.RootMotion=True
FbxImportUI.Mesh=True
FbxImportUI.Animation=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
AnimComposite.Animation=True
AnimComposite.AdditiveSettings=True
AnimComposite.Length=True
AnimComposite.MetaData=True
AnimComposite.Thumbnail=True
AnimMontage.Animation=True
AnimMontage.BlendOption=True
AnimMontage.SyncGroup=True
AnimMontage.AdditiveSettings=True
AnimMontage.TimeStretchCurve=True
AnimMontage.MetaData=True
AnimMontage.Thumbnail=True
REINST_ThirdPersonCharacter_C_38.Variable=True
REINST_ThirdPersonCharacter_C_38.TransformCommon=True
REINST_ThirdPersonCharacter_C_38.Sockets=True
REINST_ThirdPersonCharacter_C_38.Animation=True
REINST_ThirdPersonCharacter_C_38.Mesh=True
REINST_ThirdPersonCharacter_C_38.Materials=True
REINST_ThirdPersonCharacter_C_38.Clothing=True
REINST_ThirdPersonCharacter_C_38.MasterPoseComponent=True
REINST_ThirdPersonCharacter_C_38.Physics=True
REINST_ThirdPersonCharacter_C_38.Collision=True
REINST_ThirdPersonCharacter_C_38.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_38.Lighting=True
REINST_ThirdPersonCharacter_C_38.Rendering=True
REINST_ThirdPersonCharacter_C_38.Tags=True
REINST_ThirdPersonCharacter_C_38.ComponentReplication=True
REINST_ThirdPersonCharacter_C_38.Activation=True
REINST_ThirdPersonCharacter_C_38.Cooking=True
REINST_ThirdPersonCharacter_C_38.Events=True
REINST_ThirdPersonCharacter_C_42.Variable=True
REINST_ThirdPersonCharacter_C_42.TransformCommon=True
REINST_ThirdPersonCharacter_C_42.Sockets=True
REINST_ThirdPersonCharacter_C_42.Animation=True
REINST_ThirdPersonCharacter_C_42.Mesh=True
REINST_ThirdPersonCharacter_C_42.Materials=True
REINST_ThirdPersonCharacter_C_42.Clothing=True
REINST_ThirdPersonCharacter_C_42.MasterPoseComponent=True
REINST_ThirdPersonCharacter_C_42.Physics=True
REINST_ThirdPersonCharacter_C_42.Collision=True
REINST_ThirdPersonCharacter_C_42.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_42.Lighting=True
REINST_ThirdPersonCharacter_C_42.Rendering=True
REINST_ThirdPersonCharacter_C_42.Tags=True
REINST_ThirdPersonCharacter_C_42.ComponentReplication=True
REINST_ThirdPersonCharacter_C_42.Activation=True
REINST_ThirdPersonCharacter_C_42.Cooking=True
REINST_ThirdPersonCharacter_C_42.Events=True

[PlacementMode]
RecentlyPlaced=/Game/PolygonFantasyCharacters/Characters/SK_Character_Male_Wizard.SK_Character_Male_Wizard;
RecentlyPlaced=/Game/PolygonFantasyCharacters/Characters/SK_Character_Male_Peasant_01.SK_Character_Male_Peasant_01;
RecentlyPlaced=/Game/PolygonFantasyCharacters/Characters/SK_Character_Male_Rouge_01.SK_Character_Male_Rouge_01;
RecentlyPlaced=/Game/PolygonFantasyCharacters/Characters/SK_Character_Male_Sorcerer.SK_Character_Male_Sorcerer;
RecentlyPlaced=/Game/PolygonFantasyCharacters/Characters/SK_Character_Female_Druid.SK_Character_Female_Druid;
RecentlyPlaced=/Game/PolygonFantasyCharacters/Characters/SK_Character_Female_Witch.SK_Character_Female_Witch;
RecentlyPlaced=/Game/New/Idle_Anim_mixamo_com.Idle_Anim_mixamo_com;
RecentlyPlaced=/Game/QuadrapedCreatures/MountainDragon/Animations/ANIM_MOUNTAIN_DRAGON_idleBreathe.ANIM_MOUNTAIN_DRAGON_idleBreathe;
RecentlyPlaced=/Game/QuadrapedCreatures/MountainDragon/Meshes/Idle.Idle;
RecentlyPlaced=/Game/QuadrapedCreatures/MountainDragon/Meshes/SK_MOUNTAIN_DRAGON.SK_MOUNTAIN_DRAGON;
RecentlyPlaced=/Game/PolygonWestern/Meshes/Characters/SK_Character_Business_Man_01.SK_Character_Business_Man_01;
RecentlyPlaced=/Game/PolygonDungeons/Meshes/Characters/SK_Character_Goblin_Female.SK_Character_Goblin_Female;
RecentlyPlaced=/Game/PolygonDungeons/Meshes/Characters/SK_Character_Tormented_Soul.SK_Character_Tormented_Soul;
RecentlyPlaced=/Game/PolygonDungeons/Meshes/Characters/SK_Character_Skeleton_Soldier_02.SK_Character_Skeleton_Soldier_02;
RecentlyPlaced=/Game/QuadrapedCreatures/MountainDragon/Meshes/MOUNTAIN_DRAGON_PhysicsAsset.MOUNTAIN_DRAGON_PhysicsAsset;
RecentlyPlaced=/Script/Engine.Character;/Engine/Transient.ActorFactoryCharacter_0
RecentlyPlaced=/Game/PolygonDungeons/Meshes/Characters/SK_Character_Goblin_WarChief.SK_Character_Goblin_WarChief;
RecentlyPlaced=/Game/PolygonDungeons/Meshes/Items/SM_Item_Chr_Bones_01.SM_Item_Chr_Bones_01;
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0
RecentlyPlaced=/Game/PolygonDungeons/Meshes/Environments/Bones/SM_Env_Bone_Spike_01.SM_Env_Bone_Spike_01;

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
PostProcessVolume="\"Object.PostProcessVolumeSettings.Settings.LensFlareTints\" \"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
LightmassImportanceVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
PreviewMeshCollection="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
DataAsset="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
Object=

[DetailCategoriesAdvanced]
StaticMeshActor.StaticMesh=False
StaticMeshActor.Materials=True
StaticMeshActor.Physics=False
WorldSettings.Tick=True
StaticMeshActor.Lighting=False
ThirdPersonCharacter_C.Animation=True
SkeletalMeshActor.Animation=True
SkeletalMeshActor.Collision=True

[RootWindow]
ScreenPosition=X=308.000 Y=9.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=OnePane
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1
OnePane.Viewport 1.Viewport0.TypeWithinLayout=Default
OnePane.Viewport 1.bIsMaximized=False
OnePane.Viewport 1.MaximizedViewport=None
FourPanesRight.Viewport 1.Percentage0=0.500000
FourPanesRight.Viewport 1.Percentage1=0.333000
FourPanesRight.Viewport 1.Percentage2=0.333000
FourPanesRight.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanesRight.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanesRight.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanesRight.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanesRight.Viewport 1.bIsMaximized=False
FourPanesRight.Viewport 1.MaximizedViewport=None

[Directories2]
UNR=../../../../../../Users/cjdgh/Desktop/portfolio/ApplePie01/Content/Level
BRUSH=../../../../../../Users/cjdgh/Documents/Unreal Projects/ApplePie01/Content/
FBX=../../../../../../Users/cjdgh/Documents/Unreal Projects/ApplePie01/Content/
FBXAnim=../../../../../../Users/cjdgh/Documents/Unreal Projects/ApplePie01/Content/
GenericImport=../../../../../../Users/cjdgh/Documents/Unreal Projects/ApplePie01/Content/
GenericExport=../../../../../../Users/cjdgh/Documents/Unreal Projects/ApplePie01/Content/
GenericOpen=../../../../../../Users/cjdgh/Documents/Unreal Projects/ApplePie01/Content/
GenericSave=../../../../../../Users/cjdgh/Documents/Unreal Projects/ApplePie01/Content/
MeshImportExport=../../../../../../Users/cjdgh/Documents/Unreal Projects/ApplePie01/Content/
WorldRoot=../../../../../../Users/cjdgh/Documents/Unreal Projects/ApplePie01/Content/
Level=../../../../../../Users/cjdgh/Documents/Unreal Projects/ApplePie01/Content/Level
Project=C:/Program Files/Epic Games/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2019.07.02-04.33.54
PakFile.LastCompileMethod=External
RSA.TimeStamp=2019.07.02-04.33.54
RSA.LastCompileMethod=External
SandboxFile.TimeStamp=2019.07.02-04.33.54
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2019.07.02-04.33.55
StreamingFile.LastCompileMethod=External
CookedIterativeFile.TimeStamp=2019.07.02-04.33.50
CookedIterativeFile.LastCompileMethod=External
NetworkFile.TimeStamp=2019.07.02-04.33.53
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2019.07.02-04.33.51
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2019.07.02-04.33.51
Engine.LastCompileMethod=External
Renderer.TimeStamp=2019.07.02-04.33.54
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2019.07.02-04.33.50
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2019.07.02-04.33.51
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2019.07.02-04.33.53
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2019.07.02-04.33.54
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2019.07.02-04.33.53
Landscape.LastCompileMethod=External
RenderCore.TimeStamp=2019.07.02-04.33.54
RenderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2019.07.02-04.33.55
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2019.07.02-04.33.50
AudioEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2019.07.02-04.33.50
AnimationModifiers.LastCompileMethod=External
PropertyEditor.TimeStamp=2019.07.02-04.33.54
PropertyEditor.LastCompileMethod=External
DatasmithContent.TimeStamp=2019.07.02-04.34.46
DatasmithContent.LastCompileMethod=External
MagicLeap.TimeStamp=2019.07.02-04.34.49
MagicLeap.LastCompileMethod=External
WmfMedia.TimeStamp=2019.07.02-04.34.50
WmfMedia.LastCompileMethod=External
Media.TimeStamp=2019.07.02-04.33.53
Media.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2019.07.02-04.34.52
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2019.07.02-04.33.53
HTTP.LastCompileMethod=External
SSL.TimeStamp=2019.07.02-04.33.55
SSL.LastCompileMethod=External
XMPP.TimeStamp=2019.07.02-04.33.55
XMPP.LastCompileMethod=External
WebSockets.TimeStamp=2019.07.02-04.33.55
WebSockets.LastCompileMethod=External
OnlineSubsystemNULL.TimeStamp=2019.07.02-04.34.53
OnlineSubsystemNULL.LastCompileMethod=External
Sockets.TimeStamp=2019.07.02-04.33.54
Sockets.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2019.07.02-04.34.53
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2019.07.02-04.34.53
OnlineBlueprintSupport.LastCompileMethod=External
LauncherChunkInstaller.TimeStamp=2019.07.02-04.34.53
LauncherChunkInstaller.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2019.07.02-04.34.56
ExampleDeviceProfileSelector.LastCompileMethod=External
OculusHMD.TimeStamp=2019.07.02-04.34.58
OculusHMD.LastCompileMethod=External
SteamVR.TimeStamp=2019.07.02-04.35.00
SteamVR.LastCompileMethod=External
PhysXCooking.TimeStamp=2019.07.02-04.33.54
PhysXCooking.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2019.07.02-04.33.51
DirectoryWatcher.LastCompileMethod=External
Settings.TimeStamp=2019.07.02-04.33.54
Settings.LastCompileMethod=External
InputCore.TimeStamp=2019.07.02-04.33.53
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2019.07.02-04.33.55
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2019.07.02-04.33.50
AllDesktopTargetPlatform.LastCompileMethod=External
MacClientTargetPlatform.TimeStamp=2019.07.02-04.33.53
MacClientTargetPlatform.LastCompileMethod=External
MacNoEditorTargetPlatform.TimeStamp=2019.07.02-04.33.53
MacNoEditorTargetPlatform.LastCompileMethod=External
MacServerTargetPlatform.TimeStamp=2019.07.02-04.33.53
MacServerTargetPlatform.LastCompileMethod=External
MacTargetPlatform.TimeStamp=2019.07.02-04.33.53
MacTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2019.07.02-04.33.55
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2019.07.02-04.33.55
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2019.07.02-04.33.55
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2019.07.02-04.33.55
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2019.07.02-04.33.47
AndroidTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2019.07.02-04.33.48
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2019.07.02-04.33.48
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2019.07.02-04.33.53
Messaging.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2019.07.02-04.33.48
TVOSTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2019.07.02-04.33.48
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2019.07.02-04.33.48
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2019.07.02-04.33.48
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2019.07.02-04.33.48
LinuxTargetPlatform.LastCompileMethod=External
LuminTargetPlatform.TimeStamp=2019.07.02-04.33.49
LuminTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2019.07.02-04.33.50
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2019.07.02-04.33.50
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2019.07.02-04.33.50
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2019.07.02-04.33.55
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2019.07.02-04.33.55
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2019.07.02-04.33.53
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2019.07.02-04.33.55
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2019.07.02-04.33.55
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2019.07.02-04.33.55
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2019.07.02-04.33.55
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2019.07.02-04.33.53
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2019.07.02-04.33.54
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2019.07.02-04.33.54
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2019.07.02-04.33.54
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2019.07.02-04.33.55
VulkanShaderFormat.LastCompileMethod=External
XGEController.TimeStamp=2019.07.02-04.33.55
XGEController.LastCompileMethod=External
DerivedDataCache.TimeStamp=2019.07.02-04.33.51
DerivedDataCache.LastCompileMethod=External
AssetRegistry.TimeStamp=2019.07.02-04.33.50
AssetRegistry.LastCompileMethod=External
MeshUtilities.TimeStamp=2019.07.02-04.33.53
MeshUtilities.LastCompileMethod=External
MaterialBaking.TimeStamp=2019.07.02-04.33.53
MaterialBaking.LastCompileMethod=External
MeshMergeUtilities.TimeStamp=2019.07.02-04.33.53
MeshMergeUtilities.LastCompileMethod=External
MeshReductionInterface.TimeStamp=2019.07.02-04.33.53
MeshReductionInterface.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2019.07.02-04.33.54
QuadricMeshReduction.LastCompileMethod=External
ProxyLODMeshReduction.TimeStamp=2019.07.02-04.34.48
ProxyLODMeshReduction.LastCompileMethod=External
SkeletalMeshReduction.TimeStamp=2019.07.02-04.34.48
SkeletalMeshReduction.LastCompileMethod=External
KismetCompiler.TimeStamp=2019.07.02-04.33.53
KismetCompiler.LastCompileMethod=External
Core.TimeStamp=2019.07.02-04.33.51
Core.LastCompileMethod=External
Networking.TimeStamp=2019.07.02-04.33.53
Networking.LastCompileMethod=External
XAudio2.TimeStamp=2019.07.02-04.33.55
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2019.07.02-04.33.52
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2019.07.02-04.33.54
SourceCodeAccess.LastCompileMethod=External
MRMesh.TimeStamp=2019.07.02-04.33.53
MRMesh.LastCompileMethod=External
UnrealEd.TimeStamp=2019.07.02-04.33.55
UnrealEd.LastCompileMethod=External
EditorStyle.TimeStamp=2019.07.02-04.33.51
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2019.07.02-04.33.54
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2019.07.02-04.33.54
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2019.07.02-04.33.55
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2019.07.02-04.33.55
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2019.07.02-04.33.50
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2019.07.02-04.33.53
MessageLog.LastCompileMethod=External
Sequencer.TimeStamp=2019.07.02-04.33.54
Sequencer.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2019.07.02-04.33.50
CollisionAnalyzer.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2019.07.02-04.33.55
WorkspaceMenuStructure.LastCompileMethod=External
FunctionalTesting.TimeStamp=2019.07.02-04.33.52
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2019.07.02-04.33.50
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2019.07.02-04.33.52
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2019.07.02-04.33.55
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2019.07.02-04.33.55
VREditor.LastCompileMethod=External
Overlay.TimeStamp=2019.07.02-04.33.54
Overlay.LastCompileMethod=External
OverlayEditor.TimeStamp=2019.07.02-04.33.54
OverlayEditor.LastCompileMethod=External
MediaAssets.TimeStamp=2019.07.02-04.33.53
MediaAssets.LastCompileMethod=External
ClothingSystemRuntime.TimeStamp=2019.07.02-04.33.50
ClothingSystemRuntime.LastCompileMethod=External
ClothingSystemEditor.TimeStamp=2019.07.02-04.33.50
ClothingSystemEditor.LastCompileMethod=External
PacketHandler.TimeStamp=2019.07.02-04.33.54
PacketHandler.LastCompileMethod=External
WebMMoviePlayer.TimeStamp=2019.07.02-04.35.00
WebMMoviePlayer.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2019.07.02-04.35.01
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2019.07.02-04.34.42
Paper2D.LastCompileMethod=External
AISupportModule.TimeStamp=2019.07.02-04.34.42
AISupportModule.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2019.07.02-04.34.43
LightPropagationVolumeRuntime.LastCompileMethod=External
AnimationSharing.TimeStamp=2019.07.02-04.34.44
AnimationSharing.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2019.07.02-04.34.45
AssetManagerEditor.LastCompileMethod=External
TreeMap.TimeStamp=2019.07.02-04.33.55
TreeMap.LastCompileMethod=External
ContentBrowser.TimeStamp=2019.07.02-04.33.50
ContentBrowser.LastCompileMethod=External
LevelEditor.TimeStamp=2019.07.02-04.33.53
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2019.07.02-04.33.53
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2019.07.02-04.33.53
HotReload.LastCompileMethod=External
CommonMenuExtensions.TimeStamp=2019.07.02-04.33.50
CommonMenuExtensions.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2019.07.02-04.33.54
PixelInspectorModule.LastCompileMethod=External
DataValidation.TimeStamp=2019.07.02-04.34.45
DataValidation.LastCompileMethod=External
FacialAnimation.TimeStamp=2019.07.02-04.34.45
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2019.07.02-04.34.45
FacialAnimationEditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2019.07.02-04.34.45
GameplayTagsEditor.LastCompileMethod=External
MagicLeapAR.TimeStamp=2019.07.02-04.34.49
MagicLeapAR.LastCompileMethod=External
AugmentedReality.TimeStamp=2019.07.02-04.33.50
AugmentedReality.LastCompileMethod=External
MagicLeapController.TimeStamp=2019.07.02-04.34.49
MagicLeapController.LastCompileMethod=External
MagicLeapEyeTracker.TimeStamp=2019.07.02-04.34.49
MagicLeapEyeTracker.LastCompileMethod=External
MagicLeapHandTracking.TimeStamp=2019.07.02-04.34.49
MagicLeapHandTracking.LastCompileMethod=External
MagicLeapSecureStorage.TimeStamp=2019.07.02-04.34.49
MagicLeapSecureStorage.LastCompileMethod=External
MagicLeapIdentity.TimeStamp=2019.07.02-04.34.49
MagicLeapIdentity.LastCompileMethod=External
TcpMessaging.TimeStamp=2019.07.02-04.34.50
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2019.07.02-04.34.51
UdpMessaging.LastCompileMethod=External
ActorSequence.TimeStamp=2019.07.02-04.34.51
ActorSequence.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2019.07.02-04.34.58
LocationServicesBPLibrary.LastCompileMethod=External
PhysXVehicles.TimeStamp=2019.07.02-04.34.59
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2019.07.02-04.34.59
PhysXVehiclesEditor.LastCompileMethod=External
RuntimePhysXCooking.TimeStamp=2019.07.02-04.34.59
RuntimePhysXCooking.LastCompileMethod=External
SignificanceManager.TimeStamp=2019.07.02-04.34.59
SignificanceManager.LastCompileMethod=External
Paper2DEditor.TimeStamp=2019.07.02-04.34.42
Paper2DEditor.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2019.07.02-04.34.42
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2019.07.02-04.34.42
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2019.07.02-04.34.43
LightPropagationVolumeEditor.LastCompileMethod=External
ActorLayerUtilities.TimeStamp=2019.07.02-04.34.44
ActorLayerUtilities.LastCompileMethod=External
ActorLayerUtilitiesEditor.TimeStamp=2019.07.02-04.34.44
ActorLayerUtilitiesEditor.LastCompileMethod=External
AnimationSharingEd.TimeStamp=2019.07.02-04.34.44
AnimationSharingEd.LastCompileMethod=External
CLionSourceCodeAccess.TimeStamp=2019.07.02-04.34.44
CLionSourceCodeAccess.LastCompileMethod=External
GitSourceControl.TimeStamp=2019.07.02-04.34.44
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2019.07.02-04.33.55
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2019.07.02-04.34.45
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2019.07.02-04.34.45
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2019.07.02-04.34.45
UObjectPlugin.LastCompileMethod=External
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.07.02-04.34.45
VisualStudioCodeSourceCodeAccess.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2019.07.02-04.34.45
VisualStudioSourceCodeAccess.LastCompileMethod=External
CryptoKeys.TimeStamp=2019.07.02-04.34.45
CryptoKeys.LastCompileMethod=External
CryptoKeysOpenSSL.TimeStamp=2019.07.02-04.34.45
CryptoKeysOpenSSL.LastCompileMethod=External
MaterialAnalyzer.TimeStamp=2019.07.02-04.34.45
MaterialAnalyzer.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2019.07.02-04.34.46
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2019.07.02-04.34.46
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2019.07.02-04.34.46
SpeedTreeImporter.LastCompileMethod=External
DatasmithContentEditor.TimeStamp=2019.07.02-04.34.46
DatasmithContentEditor.LastCompileMethod=External
VariantManagerContent.TimeStamp=2019.07.02-04.34.46
VariantManagerContent.LastCompileMethod=External
AlembicImporter.TimeStamp=2019.07.02-04.34.46
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2019.07.02-04.34.46
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2019.07.02-04.34.47
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2019.07.02-04.34.47
GeometryCacheEd.LastCompileMethod=External
AppleImageUtils.TimeStamp=2019.07.02-04.34.46
AppleImageUtils.LastCompileMethod=External
AppleImageUtilsBlueprintSupport.TimeStamp=2019.07.02-04.34.46
AppleImageUtilsBlueprintSupport.LastCompileMethod=External
AppleVision.TimeStamp=2019.07.02-04.34.46
AppleVision.LastCompileMethod=External
BackChannel.TimeStamp=2019.07.02-04.34.46
BackChannel.LastCompileMethod=External
GeometryCacheSequencer.TimeStamp=2019.07.02-04.34.47
GeometryCacheSequencer.LastCompileMethod=External
GeometryCacheTracks.TimeStamp=2019.07.02-04.34.47
GeometryCacheTracks.LastCompileMethod=External
HTML5Networking.TimeStamp=2019.07.02-04.34.47
HTML5Networking.LastCompileMethod=External
MagicLeapAudio.TimeStamp=2019.07.02-04.34.49
MagicLeapAudio.LastCompileMethod=External
MagicLeapHelperOpenGL.TimeStamp=2019.07.02-04.34.49
MagicLeapHelperOpenGL.LastCompileMethod=External
MagicLeapHelperVulkan.TimeStamp=2019.07.02-04.34.49
MagicLeapHelperVulkan.LastCompileMethod=External
ImgMedia.TimeStamp=2019.07.02-04.34.49
ImgMedia.LastCompileMethod=External
LinearTimecode.TimeStamp=2019.07.02-04.34.50
LinearTimecode.LastCompileMethod=External
MediaCompositing.TimeStamp=2019.07.02-04.34.50
MediaCompositing.LastCompileMethod=External
NetcodeUnitTest.TimeStamp=2019.07.02-04.34.51
NetcodeUnitTest.LastCompileMethod=External
NUTUnrealEngine4.TimeStamp=2019.07.02-04.34.51
NUTUnrealEngine4.LastCompileMethod=External
AndroidPermission.TimeStamp=2019.07.02-04.34.54
AndroidPermission.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2019.07.02-04.34.56
ArchVisCharacter.LastCompileMethod=External
AudioCapture.TimeStamp=2019.07.02-04.34.56
AudioCapture.LastCompileMethod=External
CableComponent.TimeStamp=2019.07.02-04.34.56
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2019.07.02-04.34.56
CustomMeshComponent.LastCompileMethod=External
EditableMesh.TimeStamp=2019.07.02-04.34.56
EditableMesh.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2019.07.02-04.34.58
MobilePatchingUtils.LastCompileMethod=External
OculusInput.TimeStamp=2019.07.02-04.34.59
OculusInput.LastCompileMethod=External
OculusEditor.TimeStamp=2019.07.02-04.34.58
OculusEditor.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2019.07.02-04.34.59
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2019.07.02-04.34.59
ProceduralMeshComponentEditor.LastCompileMethod=External
SteamVRController.TimeStamp=2019.07.02-04.35.00
SteamVRController.LastCompileMethod=External
TaskGraph.TimeStamp=2019.07.02-04.33.55
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2019.07.02-04.33.54
ProfilerService.LastCompileMethod=External
ImageWriteQueue.TimeStamp=2019.07.02-04.33.53
ImageWriteQueue.LastCompileMethod=External
DesktopPlatform.TimeStamp=2019.07.02-04.33.51
DesktopPlatform.LastCompileMethod=External
AIModule.TimeStamp=2019.07.02-04.33.50
AIModule.LastCompileMethod=External
NavigationSystem.TimeStamp=2019.07.02-04.33.53
NavigationSystem.LastCompileMethod=External
AITestSuite.TimeStamp=2019.07.02-04.33.50
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2019.07.02-04.33.52
GameplayDebugger.LastCompileMethod=External
MessagingRpc.TimeStamp=2019.07.02-04.33.53
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2019.07.02-04.33.54
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2019.07.02-04.33.54
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2019.07.02-04.33.50
AnalyticsET.LastCompileMethod=External
LauncherPlatform.TimeStamp=2019.07.02-04.33.53
LauncherPlatform.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2019.07.02-04.33.55
StreamingPauseRendering.LastCompileMethod=External
MovieScene.TimeStamp=2019.07.02-04.33.53
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2019.07.02-04.33.53
MovieSceneTracks.LastCompileMethod=External
LevelSequence.TimeStamp=2019.07.02-04.33.53
LevelSequence.LastCompileMethod=External
LiveCoding.TimeStamp=2019.07.02-04.33.53
LiveCoding.LastCompileMethod=External
Documentation.TimeStamp=2019.07.02-04.33.51
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2019.07.02-04.33.52
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2019.07.02-04.33.54
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2019.07.02-04.33.53
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2019.07.02-04.33.53
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2019.07.02-04.33.55
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2019.07.02-04.33.50
ClassViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2019.07.02-04.33.52
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2019.07.02-04.33.53
Kismet.LastCompileMethod=External
Persona.TimeStamp=2019.07.02-04.33.54
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2019.07.02-04.33.50
AnimGraph.LastCompileMethod=External
AdvancedPreviewScene.TimeStamp=2019.07.02-04.33.50
AdvancedPreviewScene.LastCompileMethod=External
AnimationBlueprintEditor.TimeStamp=2019.07.02-04.33.50
AnimationBlueprintEditor.LastCompileMethod=External
PackagesDialog.TimeStamp=2019.07.02-04.33.54
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2019.07.02-04.33.51
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2019.07.02-04.33.50
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2019.07.02-04.33.53
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2019.07.02-04.33.50
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2019.07.02-04.33.50
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2019.07.02-04.33.51
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2019.07.02-04.33.55
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2019.07.02-04.33.54
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2019.07.02-04.33.54
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2019.07.02-04.33.54
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2019.07.02-04.33.54
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2019.07.02-04.33.51
EditorSettingsViewer.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2019.07.02-04.33.54
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2019.07.02-04.33.54
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2019.07.02-04.33.50
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2019.07.02-04.33.55
XmlParser.LastCompileMethod=External
UndoHistory.TimeStamp=2019.07.02-04.33.55
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2019.07.02-04.33.51
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2019.07.02-04.33.52
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2019.07.02-04.33.53
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2019.07.02-04.33.53
LocalizationService.LastCompileMethod=External
MergeActors.TimeStamp=2019.07.02-04.33.53
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2019.07.02-04.33.53
InputBindingEditor.LastCompileMethod=External
TimeManagementEditor.TimeStamp=2019.07.02-04.33.55
TimeManagementEditor.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2019.07.02-04.33.47
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2019.07.02-04.33.48
IOSRuntimeSettings.LastCompileMethod=External
LuminRuntimeSettings.TimeStamp=2019.07.02-04.33.49
LuminRuntimeSettings.LastCompileMethod=External
WindowsPlatformEditor.TimeStamp=2019.07.02-04.33.55
WindowsPlatformEditor.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2019.07.02-04.33.47
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2019.07.02-04.33.47
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2019.07.02-04.33.48
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2019.07.02-04.33.48
IOSPlatformEditor.LastCompileMethod=External
LuminPlatformEditor.TimeStamp=2019.07.02-04.33.49
LuminPlatformEditor.LastCompileMethod=External
IntroTutorials.TimeStamp=2019.07.02-04.33.53
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2019.07.02-04.33.52
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2019.07.02-04.33.53
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2019.07.02-04.33.50
ClothPainter.LastCompileMethod=External
SkeletalMeshEditor.TimeStamp=2019.07.02-04.33.54
SkeletalMeshEditor.LastCompileMethod=External
ViewportInteraction.TimeStamp=2019.07.02-04.33.55
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2019.07.02-04.33.55
ViewportSnapping.LastCompileMethod=External
MeshPaint.TimeStamp=2019.07.02-04.33.53
MeshPaint.LastCompileMethod=External
SessionServices.TimeStamp=2019.07.02-04.33.54
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2019.07.02-04.34.42
SmartSnapping.LastCompileMethod=External
CharacterAI.TimeStamp=2019.07.02-04.34.46
CharacterAI.LastCompileMethod=External
MagicLeapMediaEditor.TimeStamp=2019.07.02-04.34.49
MagicLeapMediaEditor.LastCompileMethod=External
MagicLeapMediaFactory.TimeStamp=2019.07.02-04.34.49
MagicLeapMediaFactory.LastCompileMethod=External
MagicLeapMediaCodecFactory.TimeStamp=2019.07.02-04.34.49
MagicLeapMediaCodecFactory.LastCompileMethod=External
MagicLeapCameraPreviewFactory.TimeStamp=2019.07.02-04.34.49
MagicLeapCameraPreviewFactory.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2019.07.02-04.34.49
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2019.07.02-04.34.49
AndroidMediaFactory.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2019.07.02-04.34.49
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2019.07.02-04.34.49
AvfMediaFactory.LastCompileMethod=External
ImgMediaEditor.TimeStamp=2019.07.02-04.34.49
ImgMediaEditor.LastCompileMethod=External
ImgMediaFactory.TimeStamp=2019.07.02-04.34.49
ImgMediaFactory.LastCompileMethod=External
OpenExrWrapper.TimeStamp=2019.07.02-04.34.49
OpenExrWrapper.LastCompileMethod=External
MediaCompositingEditor.TimeStamp=2019.07.02-04.34.50
MediaCompositingEditor.LastCompileMethod=External
SequenceRecorder.TimeStamp=2019.07.02-04.33.54
SequenceRecorder.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2019.07.02-04.34.50
MediaPlayerEditor.LastCompileMethod=External
WebMMedia.TimeStamp=2019.07.02-04.34.50
WebMMedia.LastCompileMethod=External
WebMMediaEditor.TimeStamp=2019.07.02-04.34.50
WebMMediaEditor.LastCompileMethod=External
WebMMediaFactory.TimeStamp=2019.07.02-04.34.50
WebMMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2019.07.02-04.34.50
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2019.07.02-04.34.50
WmfMediaFactory.LastCompileMethod=External
ActorSequenceEditor.TimeStamp=2019.07.02-04.34.51
ActorSequenceEditor.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2019.07.02-04.34.51
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2019.07.02-04.33.54
PlacementMode.LastCompileMethod=External
MaterialEditor.TimeStamp=2019.07.02-04.33.53
MaterialEditor.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2019.07.02-04.34.51
MatineeToLevelSequence.LastCompileMethod=External
AudioCaptureEditor.TimeStamp=2019.07.02-04.34.56
AudioCaptureEditor.LastCompileMethod=External
OculusMR.TimeStamp=2019.07.02-04.34.59
OculusMR.LastCompileMethod=External
AutomationWorker.TimeStamp=2019.07.02-04.33.50
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2019.07.02-04.33.54
SequenceRecorderSections.LastCompileMethod=External
PIEPreviewDeviceProfileSelector.TimeStamp=2019.07.02-04.33.54
PIEPreviewDeviceProfileSelector.LastCompileMethod=External
BspMode.TimeStamp=2019.07.02-04.33.50
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2019.07.02-04.33.55
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2019.07.02-04.33.52
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2019.07.02-04.33.50
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2019.07.02-04.33.54
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2019.07.02-04.33.53
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2019.07.02-04.33.53
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2019.07.02-04.33.52
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2019.07.02-04.33.55
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2019.07.02-04.33.50
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2019.07.02-04.33.51
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2019.07.02-04.33.50
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2019.07.02-04.33.55
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2019.07.02-04.33.54
SceneOutliner.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2019.07.02-04.33.52
HierarchicalLODOutliner.LastCompileMethod=External
NewLevelDialog.TimeStamp=2019.07.02-04.33.53
NewLevelDialog.LastCompileMethod=External
HierarchicalLODUtilities.TimeStamp=2019.07.02-04.33.52
HierarchicalLODUtilities.LastCompileMethod=External
Voice.TimeStamp=2019.07.02-04.33.55
Voice.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2019.07.02-04.33.53
MovieSceneCapture.LastCompileMethod=External
MeshBuilder.TimeStamp=2019.07.02-04.33.53
MeshBuilder.LastCompileMethod=External
NullDrv.TimeStamp=2019.04.17-09.01.42
NullDrv.LastCompileMethod=Unknown
BlueprintNativeCodeGen.TimeStamp=2019.04.17-09.01.26
BlueprintNativeCodeGen.LastCompileMethod=Unknown
BlueprintCompilerCppBackend.TimeStamp=2019.04.17-09.01.26
BlueprintCompilerCppBackend.LastCompileMethod=Unknown
UATHelper.TimeStamp=2019.04.17-09.01.53
UATHelper.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.07.02-04.33.50
BlueprintGraph.LastCompileMethod=External
AnimationEditor.TimeStamp=2019.07.02-04.33.50
AnimationEditor.LastCompileMethod=External
SkeletonEditor.TimeStamp=2019.07.02-04.33.54
SkeletonEditor.LastCompileMethod=External
PinnedCommandList.TimeStamp=2019.07.02-04.33.54
PinnedCommandList.LastCompileMethod=External
PhysicsAssetEditor.TimeStamp=2019.07.02-04.33.54
PhysicsAssetEditor.LastCompileMethod=Unknown

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[FEditorModeTools]
CoordSystem=1

[MessageLog]
LastLogListing=FBXImport

[SelectionDetails]
PreserveScaleRatio=True

[ContentBrowserRecent]
MRUItem0=/Game/Level/BlackEagle2
MRUItem1=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter
MRUItem2=/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode
MRUItem3=/Game/New/Ganfaul_Body
MRUItem4=/Game/QuadrapedCreatures/MountainDragon/Meshes/SK_MOUNTAIN_DRAGON
MRUItem5=/Game/New/Idle_Anim_mixamo_com
MRUItem6=/Game/PolygonDungeons/Meshes/Characters/SK_Character_Ghost_01_PhysicsAsset
MRUItem7=/Game/PolygonDungeons/Meshes/Characters/SK_Character_Ghost_01
MRUItem8=/Game/PolygonDungeons/Meshes/Characters/NewAnimMontage
MRUItem9=/Game/PolygonDungeons/Meshes/Characters/SK_Character_Dungeon_Skeleton
MRUItem10=/Game/PolygonDungeons/Meshes/Characters/SK_Character_Tormented_Soul
MRUItem11=/Game/PolygonDungeons/Meshes/Characters/NewAnimComposite
MRUItem12=/Game/PolygonDungeons/Meshes/Characters/Tormented
MRUItem13=/Game/New/Idle
MRUItem14=/Game/QuadrapedCreatures/MountainDragon/Meshes/Idle
MRUItem15=/Game/PolygonDungeons/Meshes/Characters/SK_Character_Tormented_anim
MRUItem16=/Game/PolygonDungeons/Meshes/Characters/SK_Character_Tormented_Soul_PhysicsAsset
MRUItem17=/Game/New/Tormented
MRUItem18=/Game/New/SK_Character_Tormented_Soul
MRUItem19=/Game/Mannequin/Animations/ThirdPersonIdle

[AssetEditorToolkitTabLocation]
/Game/PolygonAdventure/Materials/MAT_PolygonAdventure_01.MAT_PolygonAdventure_01=1
/Game/PolygonWestern/Meshes/Environment/SM_Env_Grass_01.SM_Env_Grass_01=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode.ThirdPersonGameMode=1
/Game/PolygonDungeons/Materials/Mat_Dungeon_01.Mat_Dungeon_01=1
/Game/PolygonDungeons/Meshes/Environments/Misc/SM_Env_Gem_Large_02.SM_Env_Gem_Large_02=1
/Game/ModularRPGHeroesPolyart/Animations/SwordAndShieldStance/Combo01_SwordShield_RMAnim.Combo01_SwordShield_RMAnim=1
/Game/ModularRPGHeroesPolyart/CharacterBP/ModularCharacterBP.ModularCharacterBP=1
/Game/ModularRPGHeroesPolyart/CharacterBP/OneMeshCharacterBP.OneMeshCharacterBP=1
/Game/ModularRPGHeroesPolyart/Meshes/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton=1
/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin=1
/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton=1
/Game/Mannequin/Animations/ThirdPerson_AnimBP.ThirdPerson_AnimBP=1
/Game/ModularRPGHeroesPolyart/Animations/BowStance/Idle_BowAnim.Idle_BowAnim=1
/Game/ModularRPGHeroesPolyart/Meshes/AnimationBP.AnimationBP=1
/Game/Mannequin/Animations/ThirdPersonIdle.ThirdPersonIdle=1
/Game/PolygonDungeons/Meshes/Characters/SK_Character_Tormented_Soul.SK_Character_Tormented_Soul=1
/Game/PolygonDungeons/Meshes/Characters/SK_Character_Dungeon_Skeleton.SK_Character_Dungeon_Skeleton=1
/Game/PolygonDungeons/Meshes/Characters/SK_Character_Ghost_01.SK_Character_Ghost_01=1
/Game/PolygonDungeons/Meshes/Characters/SK_Character_Ghost_02.SK_Character_Ghost_02=1
/Game/PolygonDungeons/Meshes/Characters/SK_Character_Goblin_Male.SK_Character_Goblin_Male=1
/Game/PolygonDungeons/Meshes/Characters/SK_Character_Goblin_Warrior_Female.SK_Character_Goblin_Warrior_Female=1
/Game/PolygonDungeons/Meshes/Characters/SK_Character_Tormented_Soul_PhysicsAsset.SK_Character_Tormented_Soul_PhysicsAsset=1
/Game/Mannequin/Animations/ThirdPersonWalk.ThirdPersonWalk=1
/Game/Mannequin/Animations/ThirdPersonJump_End.ThirdPersonJump_End=1
/Game/PolygonDungeons/Meshes/Characters/Tormented.Tormented=1
/Game/New/Tormented.Tormented=1
/Game/New/SK_Character_Tormented_Soul.SK_Character_Tormented_Soul=1
/Game/PolygonDungeons/Meshes/Characters/SK_Character_Tormented_anim.SK_Character_Tormented_anim=1
/Game/QuadrapedCreatures/MountainDragon/Meshes/Idle.Idle=1
/Game/New/Ganfaul_Body.Ganfaul_Body=1
/Game/New/Idle.Idle=1
/Game/New/Idle_Anim_mixamo_com.Idle_Anim_mixamo_com=1
/Game/PolygonDungeons/Meshes/Characters/SK_Character_Ghost_01_PhysicsAsset.SK_Character_Ghost_01_PhysicsAsset=1
/Game/QuadrapedCreatures/MountainDragon/Meshes/SK_MOUNTAIN_DRAGON.SK_MOUNTAIN_DRAGON=1

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[WorldBrowser]
DisplayPaths=False
DisplayActorsCount=False

[SuppressableDialogs]
SuppressOpenURLWarning=False

[/Script/UnrealEd.ClassViewerSettings]
DeveloperFolderType=CVDT_All

[/Script/UnrealEd.PersonaOptions]
bAutoAlignFloorToMesh=True
bMuteAudio=False
bUseAudioAttenuation=True
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=3
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bHideParentsWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowPreviewMeshCollectionsToUseCustomAnimBP=True
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2
AssetEditorOptions=(Context="SkeletonEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="SkeletalMeshEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationBlueprintEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="PhysicsAssetEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))

[/Script/PinnedCommandList.PinnedCommandListSettings]
Contexts=(Name="AnimationEditor",Commands=)
Contexts=(Name="AnimationEditor.Viewport0",Commands=)
Contexts=(Name="SkeletonEditor",Commands=)
Contexts=(Name="SkeletonEditor.Viewport0",Commands=)
Contexts=(Name="SkeletalMeshEditor",Commands=)
Contexts=(Name="SkeletalMeshEditor.Viewport0",Commands=)
Contexts=(Name="AnimationBlueprintEditor",Commands=)
Contexts=(Name="AnimationBlueprintEditor.Viewport0",Commands=)
Contexts=(Name="PhysicsAssetEditor",Commands=)
Contexts=(Name="PhysicsAssetEditor.Viewport0",Commands=)

[/Script/UnrealEd.FbxImportUI]
bImportAnimations=True
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False


